<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebTech</title>
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<link rel="icon" href="images/logo.svg" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="site-header__top">
				<div class="site-header__top-container container">
					<a class="site-header__tellNumber" href="tel:+998 88 338 08 58"> +998 88 338 08 58</a>
					<ul class="site-header__social">
						<li class="site-header__social-item">
							<a class="site-header__social-link" href="#">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M7.00061 0.600098C5.26245 0.600098 5.04432 0.607698 4.36165 0.638765C3.68031 0.669965 3.21523 0.777833 2.8083 0.936101C2.38736 1.09957 2.03029 1.31824 1.67455 1.67411C1.31855 2.02985 1.09988 2.38692 0.935876 2.80772C0.777208 3.21479 0.669207 3.68 0.63854 4.36107C0.608006 5.04374 0.600006 5.26201 0.600006 7.00016C0.600006 8.73831 0.60774 8.95578 0.638673 9.63846C0.670007 10.3198 0.777875 10.7849 0.93601 11.1918C1.09961 11.6127 1.31828 11.9698 1.67415 12.3256C2.02975 12.6816 2.38682 12.9008 2.8075 13.0642C3.2147 13.2225 3.6799 13.3304 4.36111 13.3616C5.04379 13.3926 5.26179 13.4002 6.99981 13.4002C8.73809 13.4002 8.95556 13.3926 9.63823 13.3616C10.3196 13.3304 10.7852 13.2225 11.1924 13.0642C11.6132 12.9008 11.9697 12.6816 12.3253 12.3256C12.6813 11.9698 12.9 11.6127 13.064 11.1919C13.2213 10.7849 13.3293 10.3197 13.3613 9.63859C13.392 8.95592 13.4 8.73831 13.4 7.00016C13.4 5.26201 13.392 5.04388 13.3613 4.3612C13.3293 3.67986 13.2213 3.21479 13.064 2.80785C12.9 2.38692 12.6813 2.02985 12.3253 1.67411C11.9693 1.31811 11.6133 1.09944 11.192 0.936101C10.784 0.777833 10.3186 0.669965 9.6373 0.638765C8.95463 0.607698 8.73729 0.600098 6.99861 0.600098H7.00061ZM6.42644 1.75343C6.59684 1.75316 6.78698 1.75343 7.00058 1.75343C8.7094 1.75343 8.91193 1.75956 9.58674 1.79023C10.2107 1.81876 10.5494 1.92303 10.775 2.01063C11.0737 2.12663 11.2866 2.2653 11.5105 2.4893C11.7345 2.7133 11.8732 2.92664 11.9894 3.22531C12.077 3.45064 12.1814 3.78931 12.2098 4.41332C12.2405 5.08799 12.2472 5.29066 12.2472 6.99868C12.2472 8.7067 12.2405 8.90937 12.2098 9.58404C12.1813 10.208 12.077 10.5467 11.9894 10.7721C11.8734 11.0707 11.7345 11.2834 11.5105 11.5073C11.2865 11.7313 11.0738 11.8699 10.775 11.9859C10.5497 12.0739 10.2107 12.1779 9.58674 12.2065C8.91207 12.2371 8.7094 12.2438 7.00058 12.2438C5.29163 12.2438 5.08909 12.2371 4.41442 12.2065C3.79041 12.1777 3.45174 12.0734 3.22601 11.9858C2.92734 11.8698 2.714 11.7311 2.49 11.5071C2.266 11.2831 2.12733 11.0703 2.01106 10.7715C1.92346 10.5462 1.81906 10.2075 1.79066 9.58351C1.75999 8.90883 1.75386 8.70616 1.75386 6.99708C1.75386 5.28799 1.75999 5.08639 1.79066 4.41172C1.81919 3.78771 1.92346 3.44904 2.01106 3.22344C2.12706 2.92477 2.266 2.71143 2.49 2.48743C2.714 2.26343 2.92734 2.12476 3.22601 2.00849C3.45161 1.92049 3.79041 1.81649 4.41442 1.78783C5.00482 1.76116 5.23363 1.75316 6.42644 1.75182V1.75343ZM10.4169 2.81611C9.99288 2.81611 9.64888 3.15971 9.64888 3.58385C9.64888 4.00785 9.99288 4.35185 10.4169 4.35185C10.8409 4.35185 11.1849 4.00785 11.1849 3.58385C11.1849 3.15984 10.8409 2.81611 10.4169 2.81611ZM7.00062 3.71345C5.18553 3.71345 3.71392 5.18506 3.71392 7.00015C3.71392 8.81523 5.18553 10.2862 7.00062 10.2862C8.8157 10.2862 10.2868 8.81523 10.2868 7.00015C10.2868 5.18506 8.8157 3.71345 7.00062 3.71345ZM7.00059 4.86679C8.17874 4.86679 9.13395 5.82187 9.13395 7.00015C9.13395 8.17829 8.17874 9.1335 7.00059 9.1335C5.82231 9.1335 4.86724 8.17829 4.86724 7.00015C4.86724 5.82187 5.82231 4.86679 7.00059 4.86679Z"
										fill="currentcolor" />
								</svg>
							</a>
						</li>

						<li class="site-header__social-item">
							<a class="site-header__social-link" href="#">
								<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12.8 6.39113C12.8 6.82395 12.7559 7.25617 12.6694 7.67748C12.585 8.08878 12.46 8.49259 12.2962 8.8786C12.1362 9.25779 11.9378 9.6232 11.7059 9.96397C11.4775 10.3026 11.2143 10.6203 10.9252 10.9098C10.6355 11.1982 10.3168 11.4606 9.97832 11.69C9.63643 11.9203 9.2705 12.1185 8.89108 12.2792C8.50451 12.4421 8.09977 12.5669 7.68882 12.6512C7.26695 12.7379 6.83316 12.7822 6.39971 12.7822C5.96594 12.7822 5.53217 12.7379 5.1109 12.6512C4.69933 12.5669 4.29461 12.4421 3.90834 12.2792C3.52895 12.1185 3.16267 11.9203 2.82078 11.69C2.48233 11.4606 2.16356 11.1982 1.87449 10.9098C1.5851 10.6203 1.32195 10.3026 1.09319 9.96397C0.862555 9.6232 0.663782 9.25777 0.503159 8.8786C0.339381 8.49259 0.214079 8.08876 0.129385 7.67748C0.0437628 7.25617 0 6.82395 0 6.39113C0 5.95798 0.0437377 5.52484 0.12941 5.10445C0.214104 4.69315 0.339406 4.28872 0.503184 3.90333C0.663807 3.52386 0.86258 3.15813 1.09322 2.81734C1.32198 2.47845 1.58513 2.16137 1.87451 1.87145C2.16359 1.58309 2.48235 1.32129 2.82081 1.09224C3.16269 0.860985 3.52898 0.662849 3.90836 0.501808C4.29464 0.338566 4.69933 0.213445 5.11093 0.129823C5.5322 0.0436996 5.96597 0 6.39974 0C6.83318 0 7.26695 0.0436996 7.68885 0.129823C8.0998 0.21347 8.50451 0.338591 8.89111 0.501808C9.2705 0.662824 9.63645 0.860985 9.97834 1.09224C10.3168 1.32129 10.6356 1.58309 10.9253 1.87145C11.2143 2.16137 11.4775 2.47845 11.7059 2.81734C11.9378 3.15813 12.1362 3.52389 12.2962 3.90333C12.46 4.28872 12.585 4.69315 12.6694 5.10445C12.7559 5.52484 12.8 5.95798 12.8 6.39113ZM4.06769 1.45454C2.54353 2.17324 1.40597 3.57566 1.05126 5.26581C1.19535 5.26706 3.47297 5.29578 6.09716 4.59953C5.15119 2.92124 4.14051 1.55161 4.06769 1.45454ZM6.54999 5.43996C3.7358 6.28126 1.03533 6.22073 0.93846 6.217C0.936881 6.27566 0.934076 6.33244 0.934076 6.39112C0.934076 7.79321 1.46379 9.07143 2.33446 10.0379C2.33258 10.0351 3.82831 7.38536 6.77782 6.43294C6.84906 6.40923 6.92159 6.38799 6.99345 6.36741C6.85628 6.05723 6.70655 5.74641 6.54999 5.43996ZM10.0093 2.29494C9.047 1.44766 7.78352 0.933722 6.39969 0.933722C5.9556 0.933722 5.52464 0.987402 5.11181 1.08663C5.19367 1.1965 6.22031 2.55646 7.15503 4.2703C9.21735 3.49827 9.99581 2.3149 10.0093 2.29494ZM7.36602 7.27177C7.35384 7.2758 7.34167 7.27928 7.32977 7.28363C4.10497 8.40622 3.05187 10.6686 3.04047 10.6933C3.96835 11.4138 5.13216 11.8485 6.39973 11.8485C7.15662 11.8485 7.87759 11.6946 8.53356 11.416C8.45262 10.9392 8.13511 9.26775 7.36602 7.27177ZM9.45392 10.9173C10.6812 10.0904 11.5528 8.7772 11.7959 7.25614C11.6834 7.21994 10.1542 6.73655 8.39008 7.01898C9.10699 8.98626 9.39828 10.5884 9.45392 10.9173ZM7.57573 5.08356C7.70258 5.34383 7.82543 5.60873 7.93885 5.87496C7.97919 5.97046 8.01856 6.06409 8.05699 6.15769C9.93458 5.92176 11.7844 6.31871 11.8635 6.33491C11.851 5.04111 11.3875 3.85369 10.6206 2.92407C10.6103 2.9387 9.73365 4.20351 7.57573 5.08356Z"
										fill="currentcolor" />
								</svg>
							</a>
						</li>

						<li class="site-header__social-item">
							<a class="site-header__social-link" href="#">
								<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M5.6406 2.7537L5.66578 3.16893L5.2461 3.11808C3.71843 2.92318 2.38383 2.26221 1.25067 1.15211L0.696681 0.6013L0.553988 1.00805C0.251813 1.91477 0.444869 2.87234 1.0744 3.51636C1.41015 3.87227 1.33461 3.92312 0.755438 3.71127C0.553988 3.64347 0.377719 3.59263 0.360931 3.61805C0.302175 3.67737 0.503625 4.44851 0.663106 4.75357C0.881344 5.17727 1.32621 5.5925 1.81305 5.83825L2.22434 6.03315L1.73751 6.04162C1.26746 6.04162 1.25067 6.0501 1.30103 6.22805C1.46891 6.77886 2.13201 7.36357 2.87066 7.61779L3.39108 7.79574L2.93781 8.06691C2.26631 8.45672 1.4773 8.67704 0.688288 8.69399C0.310569 8.70247 0 8.73636 0 8.76178C0 8.84652 1.02404 9.32107 1.61999 9.5075C3.40786 10.0583 5.53148 9.82104 7.1263 8.88042C8.25945 8.21097 9.39261 6.88055 9.92142 5.5925C10.2068 4.9061 10.4922 3.65195 10.4922 3.05029C10.4922 2.66049 10.5174 2.60964 10.9874 2.14357C11.2644 1.8724 11.5246 1.57581 11.575 1.49107C11.6589 1.33007 11.6505 1.33007 11.2224 1.47412C10.509 1.72834 10.4083 1.69445 10.7608 1.31312C11.021 1.04195 11.3316 0.550456 11.3316 0.406397C11.3316 0.380975 11.2057 0.423345 11.063 0.499612C10.9119 0.584352 10.5761 0.711462 10.3243 0.787728L9.87105 0.931787L9.45976 0.652144C9.23313 0.499612 8.91417 0.330131 8.74629 0.279287C8.31821 0.160651 7.6635 0.177599 7.27738 0.313183C6.22816 0.694514 5.56506 1.6775 5.6406 2.7537Z"
										fill="currentcolor" />
								</svg>
							</a>
						</li>

						<li class="site-header__social-item">
							<a class="site-header__social-link" href="#">
								<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12.0008 0.874762C12.5516 1.02589 12.9853 1.4712 13.1325 2.03671C13.4 3.06162 13.4 5.2001 13.4 5.2001C13.4 5.2001 13.4 7.3385 13.1325 8.36349C12.9853 8.92899 12.5516 9.3743 12.0008 9.52551C11.0027 9.8001 7.00001 9.8001 7.00001 9.8001C7.00001 9.8001 2.99732 9.8001 1.99913 9.52551C1.44837 9.3743 1.01462 8.92899 0.867424 8.36349C0.600006 7.3385 0.600006 5.2001 0.600006 5.2001C0.600006 5.2001 0.600006 3.06162 0.867424 2.03671C1.01462 1.4712 1.44837 1.02589 1.99913 0.874762C2.99732 0.600098 7.00001 0.600098 7.00001 0.600098C7.00001 0.600098 11.0027 0.600098 12.0008 0.874762ZM5.80002 3.40006V7.40006L9.00002 5.40013L5.80002 3.40006Z"
										fill="currentcolor" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="site-header__bottom">
				<div class="container site-header__container">
					<a class="site-logo" href="/">
						<img src="images/header/logo.svg" alt="logo" />
					</a>
					<ul class="site-header__list">
						<li class="site-header__item">
							<a class="site-header__link" href="/"> Home </a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="#"> Pages </a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="#"> Services </a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="#"> Portfolio </a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="#"> Blog </a>
						</li>
						<li class="site-header__item">
							<a class="site-header__link" href="#"> Contact Us </a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main-content">
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__info">
						<div class="hero__info-top">
							<h3 class="hero__info-title3">01</h3>
							<div class="hero__info-line"></div>
							<h2 class="hero__info-title">The Uniqe Creative <span>Design Agency</span></h2>
						</div>
						<p class="hero__text">
							Always on the lookout for the hi-tech advancements. Build not only a product that can sell well, but a platform
							through which to deliver it.
						</p>
						<button class="btn">Start Now</button>
						<button class="btn btn-active">Learn More</button>
					</div>

					<img class="hero__img" src="images/hero/businessman.png" alt="businessman" width="825" height="810" />
					<img class="hero__bg" src="images/hero/bg-white.png" alt="" />
				</div>
			</section>

			<section class="works">
				<div class="container">
					<div class="works__inner">
						<div class="works__line"></div>
						<h2 class="works__title"><span>How</span> we Works</h2>
					</div>

					<ul class="works__list">
						<li class="works__item">
							<div class="works__item-info">
								<img class="works__item-img" src="images/works/planning.png" alt="planning" />
								<h3 class="works__item-title">Planning</h3>
							</div>
							<img class="works__item-arrow" src="images/works/arrow.png" alt="arrow" />
						</li>

						<li class="works__item">
							<div class="works__item-info">
								<img class="works__item-img" src="images/works/design.png" alt="" />
								<h3 class="works__item-title">Design</h3>
							</div>
							<img class="works__item-arrow" src="images/works/arrow2.png" alt="arrow" />
						</li>

						<li class="works__item">
							<div class="works__item-info">
								<img class="works__item-img" src="images/works/development.png" alt="" />
								<h3 class="works__item-title">Development</h3>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>
