:root {
	--title-fontFamily: 'Montserrat', sans-serif;
	--universal-fontFamily: 'Poppins', sans-serif;
	--white-color: #fff;
	--light-blue: #377dff;
	--dark-whiteColor: rgba(255, 255, 255, 0.13);
	--light-black: #141d28;
	--dark-blue: #233142;
	--header-bg: #0c1117;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

body {
	font-family: var(--universal-fontFamily);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0%;
	color: var(--white-color);
	background-color: var(--dark-blue);
}

.container {
	max-width: 1240px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.btn {
	font-family: var(--universal-fontFamily);
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	letter-spacing: 0%;
	border: 2px solid transparent;
	color: var(--white-color);
	background-color: var(--light-blue);
	padding: 17px 37px;
	border-radius: 35px;
	transition: all 0.4s ease;
}

.btn:hover {
	border: 2px solid var(--light-blue);
	background-color: transparent;
	cursor: pointer;
}

.btn:active {
	opacity: 0.6;
}

.btn-active {
	margin-left: 14px;
	background-color: transparent;
	border: 2px solid var(--light-blue);
}

.btn-active:hover {
	background-color: var(--light-blue);
}

.site-header {
}

.site-header__top {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: var(--light-black);
}

.site-header__top-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.site-header__tellNumber {
	color: var(--white-color);
	font-weight: 400;
	font-size: 15px;
	line-height: 2;
	letter-spacing: 0%;
	transition: all 0.4s ease;
}

.site-header__tellNumber:hover {
	color: var(--light-blue);
	transform: scale(1.2);
}

.site-header__tellNumber:active {
	opacity: 0.6;
}

.site-header__social {
	display: flex;
	align-items: center;
}

.site-header__social-item:not(:last-child) {
	margin-right: 16px;
}
.site-header__social-link svg {
	color: var(--white-color);
	width: 24px;
	height: 24px;
	transition: all 0.4s ease;
}

.site-header__social-link svg:hover {
	color: var(--light-blue);
	transform: scale(1.2);
}

.site-header__social-link svg:active {
	opacity: 0.6;
}

.site-header__bottom {
	background-color: var(--header-bg);
	padding-top: 10px;
	padding-bottom: 10px;
}

.site-header__container {
	display: flex;
	align-items: center;
}

.site-logo {
	display: flex;
	margin-right: auto;
	transition: all 0.4s ease;
}

.site-logo:hover {
	transform: scale(1.1);
}

.site-logo:active {
	opacity: 0.6;
}

.site-header__list {
	display: flex;
	align-items: center;
}

.site-header__item:not(:last-child) {
	margin-right: 62px;
}

.site-header__link {
	font-weight: 400;
	font-size: 15px;
	line-height: 0.99;
	letter-spacing: 0.8px;
	color: var(--white-color);
	padding-bottom: 4px;
	transition: all 0.4s ease;
}

.site-header__link:hover {
	border-bottom: 1px solid var(--light-blue);
	color: var(--light-blue);
	transform: translateX(50px);
}

.site-header__link:active {
	opacity: 0.6;
}

.main-content {
}
.hero {
	padding-top: 291px;
	padding-bottom: 310px;
	background-image: url(../images/hero/hero-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero__container {
	display: flex;
	align-items: center;
}

.hero__info {
	max-width: 666px;
	width: 100%;
	margin-right: 20px;
}

.hero__info-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 31px;
}

.hero__info-title3 {
	font-weight: 400;
	font-size: 140px;
	line-height: 180px;
	letter-spacing: 0%;
	color: rgba(255, 255, 255, 0.13);
	margin-right: 25px;
}

.hero__info-line {
	width: 3px;
	height: 130px;
	background-color: var(--light-blue);
	margin-right: 25px;
}

.hero__info-title {
	font-family: var(--title-fontFamily);
	font-weight: 400;
	font-size: 50px;
	line-height: 2;
	letter-spacing: 0%;
}

.hero__text {
	margin-bottom: 59px;
}

.hero__info-title span {
	color: var(--light-blue);
}

.hero__img {
	display: flex;
	position: absolute;
	right: 0;
	top: 31px;
	bottom: 129px;
}

.hero__bg {
	position: absolute;
	top: 796px;
	left: 0;
}

/* WORKS START */
.works {
	background-color: var(--white-color);
	padding-bottom: 145px;
	color: var(--light-black);
}

.works__inner {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
}

.works__line {
	width: 3px;
	height: 54px;
	background-color: var(--light-blue);
	margin-right: 38px;
}

.works__title {
	font-family: var(--title-fontFamily);
	font-weight: 600;
	font-size: 38px;
	line-height: 1.2;
	letter-spacing: 1px;
}

.works__title span {
	color: var(--light-blue);
}

.works__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.works__item {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.works__item-info {
	text-align: center;
	margin-right: 29px;
}

.works__item-img {
	margin-bottom: 16px;
}

.works__item-title {
	font-family: var(--title-fontFamily);
	font-weight: 400;
	font-size: 30px;
	line-height: 1;
	letter-spacing: 0%;
	text-transform: capitalize;
}

.works__item-arrow {
	object-fit: contain;
}
/* WORKS END */
